Algorithm: Newton Raphson Method

1. Define Function f(x)
2. Define Derivative of function f_der(x)
3. Input:
	a. Initial guess x0 
	b. Tolerable Error e
4. do
	if f_der(x) = 0.0 then
		print: mathematical error
		stop
	end if
	
	x1 = x0 - f(x0) / f_der(x0)
	x0 = x1
	f1= f(x1)
  while (f1>e)
5. Print: root
6. Stop


Algorithm: Secant Method

1. Define Function f(x)	        
2. Input:
	a. Initial guess x0, x1 
	b. Tolerable Error e
3. do
	 Evaluate f(x0) and f(x1)
	 x2 = [x0*f(x1) – x1*f(x0)] / [f(x1) – f(x0)]
	 x0 = x1 and x1 = x2
  while ((x2 – x1)/x2) > e, 
5. Print the required root as x2.
6. Stop