\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flow Chart of K-Means Clustering}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}IMPLEMENTATION}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Choosing the initial centroids}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Calculating the distance matrix}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Calculating new centroids until centroids change}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Plotting different clusters}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Clustering Groups}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}RESULT ANALYSIS}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}MATLAB CODE}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}CONCLUSION}{4}}
